{{define "content"}}
<div class="monms-page-hero">
  <div class="text-[10px] font-bold uppercase tracking-[0.12em] text-monms-dim">Operator workspace</div>
  <h1 class="text-2xl font-extrabold uppercase tracking-[0.12em] text-monms-accent">Dashboard</h1>
  <p class="mt-2 max-w-2xl text-sm text-monms-muted">
    Manage editorial workflows, publish content to production, and open PocketBase admin tools from one console.
  </p>
</div>

<div class="grid gap-4 p-4 md:grid-cols-2 md:p-6">
  <section class="monms-panel p-5">
    <div class="text-[10px] font-bold uppercase tracking-[0.12em] text-monms-dim mb-2">Public site</div>
    <h2 class="text-lg font-bold uppercase tracking-[0.12em] text-monms-text mb-3">Live preview</h2>
    <p class="text-sm text-monms-muted mb-4">Open the public site with inline editing when signed in.</p>
    <a href="/" class="monms-btn-primary">View site</a>
  </section>

  {{if .IsPublisher}}
  <section class="monms-panel p-5">
    <div class="text-[10px] font-bold uppercase tracking-[0.12em] text-monms-dim mb-2">Content rail</div>
    <h2 class="text-lg font-bold uppercase tracking-[0.12em] text-monms-text mb-3">Publish to live</h2>
    <p class="text-sm text-monms-muted mb-4">Review pending editorial changes and push staging content to production.</p>
    <a href="/_monms/publish" class="monms-btn-primary">Open publish console</a>
  </section>
  {{else if .IsSuperuser}}
  <section class="monms-panel p-5">
    <div class="text-[10px] font-bold uppercase tracking-[0.12em] text-monms-dim mb-2">Content rail</div>
    <h2 class="text-lg font-bold uppercase tracking-[0.12em] text-monms-text mb-3">Publisher access</h2>
    <p class="text-sm text-monms-muted mb-4">Your account is not on the publisher allowlist. Ask a consultant to add your email to <code class="font-mono text-monms-accent">publisherEmails</code> in site config.</p>
  </section>
  {{end}}

  {{if .IsSuperuser}}
  <section class="monms-panel p-5 md:col-span-2">
    <div class="text-[10px] font-bold uppercase tracking-[0.12em] text-monms-dim mb-2">Consultant tools</div>
    <h2 class="text-lg font-bold uppercase tracking-[0.12em] text-monms-text mb-3">Structure &amp; collections</h2>
    <p class="text-sm text-monms-muted mb-4">Shape templates and schema via Git-tracked <code class="font-mono text-monms-accent">site/</code> files. Use PocketBase admin for collection records and superuser management.</p>
    <div class="flex flex-wrap gap-3">
      <a href="/_/" class="monms-btn-primary">PocketBase admin</a>
      <a href="/_monms/auth/logout?redirect=/_/" class="monms-btn-secondary">Sign out</a>
    </div>
  </section>
  {{end}}
</div>
{{end}}
