{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{block "title" .}}MonMS{{end}}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      corePlugins: { preflight: true },
      theme: { extend: {} }
    }
  </script>
  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">
  {{/* Phase 3: Live Editor Active badge — render when .IsLoggedIn */}}
  <div id="editor-overlay" class="hidden" aria-hidden="true">
    {{/*
    <div class="editor-badge">
      <span class="editor-badge__dot"></span>
      Live Editor Active
      <a href="/_/" class="editor-badge__link">Full Admin Dashboard</a>
    </div>
    */}}
  </div>
  <main class="max-w-6xl mx-auto px-6 py-12">
    {{template "body" .}}
  </main>
  {{/* Phase 3: inject pb_auth Bearer header for HTMX requests
  <script>...</script>
  */}}
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
</body>
</html>
{{end}}
